// 20210425144714
// https://raw.githubusercontent.com/Shikanime/Shikanime/main/samples/python/.devcontainer/devcontainer.json
{
  "image": "docker.pkg.github.com/shikanime/shikanime/fluctlight:0.5.1-python-cuda-11.3.0-cudnn8-devel-ubuntu18.04",
  "settings": {
    "terminal.integrated.profiles.linux": {
      "zsh": {
        "path": "/bin/zsh",
        "args": [
          "-l"
        ]
      }
    },
    "python.linting.enabled": true
  },
  "extensions": [
    "ms-python.python",
    "ms-python.vscode-pylance",
    "ms-toolsai.jupyter",
    "mechatroner.rainbow-csv",
    "foxundermoon.shell-format"
  ],
  "runArgs": [
    "--gpus=all"
  ],
  "postCreateCommand": ".devcontainer/postCreateCommand.sh",
  "remoteUser": "sakamoto"
}